# CompilerBrain

src/CompilerBrain/: CompilerBrain.csproj  CompilerBrainAIFunctions.cs  CompilerBrainChatService.cs  ContextFileLoader.cs  CopilotHeadersPolicy.cs  Extensions.cs  GitHubCopilotAuth.cs  Program.cs  RequestResponseTypes.cs
src/CompilerBrain/Properties/: launchSettings.json
